{
  "name": "Aide",
  "homepage": "https://github.com/roeldev/aide",
  "version": "0.0.0",
  "license": "GPL-2.0+",
  "main": ["dist/aide-resize.js", "dist/aide-scroll.js", "dist/aide-state.js"],
  "authors": [
    "Roel Schut"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "tests",
    ".gitignore",
    ".jscsrc",
    ".jshintrc",
    ".travis.yml",
    "gulpfile.js",
    "package.json",
    "remove_node_modules.bat",
    "start.bat"
  ]
}
